<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('MinecraftPage.jpg');
  background-image: url('BackgroundHome.jpg');
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="Meeting.jpg" alt="Logo">

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #04AA6D;
  color: White;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>Shari is a SJSU student, working on BFA: Digital Media Art</h2>
<p>Click the tabs below to view and navigate Shari's website .</p>

<ul>
 <li><a class="Home"><a href="index.html">Home</a></li>
 
 <li><a class="Glitch"><a href="Glitch.html">Glitch Art</a></li>
 
 <li><a class="Meme MashUp"><a href="Memes.html">Meme MashUp</a></li>
 
 <li><a class="Minecraft"><a href="Minecraft.html">Minecraft</a></li>
 
 <li><a class="Renders"><a href="Renders.html">Renders</a></li>
 
 <li><a class="NetArt"><a href="NetArt.html">NetArt</a></li>
 
</ul>

</body>
</html>
