<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('BackgroundHome.jpg');
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}


h2 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}

h3 {
  color:MintCream;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color:MintCream;
  font-family: verdana;
  font-size: 160%;
}
</style>
</head>
<body>

<p style="text-align:center;"><img src="NETART LOGO.jpg" alt="Logo">

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
   <li><a href="index.html">Home</a></li>
  
 <li><a href="Glitch.html">Glitch Art</a></li>
 
 <li><a href="Memes.html">Meme MashUp</a></li>
 
 <li><a href="Minecraft.html">Minecraft</a></li>
 
 <li><a href="NetArt.html">NetArt</a></li>
 
  <li><a href="about.html">About</a></li>

</ul>

</body>
</html>

<p style="text-align:center;"> “NET ART 2025” is a point and click story time experience and  focuses on the artist’s feelings about art and technology (both the good and bad side).The story also includes self-awareness humor, memes, and a "lively banner" to feel comfy while reading.“NET ART 2025” parodies an internet / digital diary like LiveJournal and Wordpress and attempt to mimic the early 2000’s internet era. </p>

<p style="text-align:center;"> Click the link below to view the NET ART: </p>

<p style="text-align:center;"> https://sjsusm.github.io/SMNetArt.github.io/index.html </p>

<p style="text-align:center;"><img src="Net1.jpg" alt="Image">

<hr>

 <p style="text-align:center;"><img src="Net2.jpg" alt="Image2">

<hr>

 <p style="text-align:center;"><img src="Net3.jpg" alt="Image3">

</body>
</html>
